{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x-E8z7micJSr8L7Ts80K-",
      "type": "text",
      "x": 601.533349778917,
      "y": 1010.5889142354331,
      "width": 643.1999816894532,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1694936448,
      "version": 1078,
      "versionNonce": 85781120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926388091,
      "link": null,
      "locked": false,
      "text": "Requirements\n\n-Functional Requirements\n\n  -Enable Admins to add new movies and manage content.\n  -Enable Users to Sign up, login.\n  -Create User profile with watch history, reviews and more info. \n  -Create Movie lists to store and manage information about millions of movies.\n  -User can search for movies by title, actor, genre, or other parameters.\n  -The ability for users to rate movies they've seen and write detailed reviews.\n  -Users can create their own movie lists and appear in their personal profile.\n  -  The system recommends similar movies to the user based on their movie lists\nand watch history.\n - The system sends push notifications to users whenever there’s a new movie\nthe user might like based on some criteria.\n\n-NonFunctional Requirements\n \n  -Scalability -> the ability to store millions of movies and display them\n  -low latency -> fast search for movies and playing the movies immediately\n  -availability -> the system runs all the time and provide the required\nfunctionality\n  -Reliability -> playing the whole movie without interruption and with the required\nquality\n\n  \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n\n-Functional Requirements\n\n  -Enable Admins to add new movies and manage content.\n  -Enable Users to Sign up, login.\n  -Create User profile with watch history, reviews and more info. \n  -Create Movie lists to store and manage information about millions of movies.\n  -User can search for movies by title, actor, genre, or other parameters.\n  -The ability for users to rate movies they've seen and write detailed reviews.\n  -Users can create their own movie lists and appear in their personal profile.\n  -  The system recommends similar movies to the user based on their movie lists and watch history.\n - The system sends push notifications to users whenever there’s a new movie the user might like based on some criteria.\n\n-NonFunctional Requirements\n \n  -Scalability -> the ability to store millions of movies and display them\n  -low latency -> fast search for movies and playing the movies immediately\n  -availability -> the system runs all the time and provide the required functionality\n  -Reliability -> playing the whole movie without interruption and with the required quality\n\n  \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5hVbkAD8uV0tk6BfNmNr0",
      "type": "line",
      "x": 590.3333680894639,
      "y": 1524.9888852437339,
      "width": 803.9999694824219,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 487861632,
      "version": 120,
      "versionNonce": 1980775808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757925341390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          803.9999694824219,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nDgefpEQvn71r9U10hVlU",
      "type": "line",
      "x": 565.1332948472764,
      "y": 1858.1888974507651,
      "width": 894.3999938964844,
      "height": 4.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 2
      },
      "seed": 581746048,
      "version": 253,
      "versionNonce": 1049496192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926150131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          894.3999938964844,
          4.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "80KmsBZWyKhjj-OYJgF7l",
      "type": "text",
      "x": 650.3333528306748,
      "y": 1569.7888730367026,
      "width": 219.1999969482422,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2093812352,
      "version": 146,
      "versionNonce": 1447808384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926085682,
      "link": null,
      "locked": false,
      "text": "Data Model\n\n-Admin\n-User\n-Movie\n-Review\n-Movie list\n-Movie Actor\n-Movie Genre\n-Watch History \n-Notification",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model\n\n-Admin\n-User\n-Movie\n-Review\n-Movie list\n-Movie Actor\n-Movie Genre\n-Watch History \n-Notification",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lba7IqbLvjcxeAelaOYRn",
      "type": "text",
      "x": 773.5334108140732,
      "y": 1909.788979848226,
      "width": 458.3999938964844,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2104322688,
      "version": 1014,
      "versionNonce": 2098391680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927899353,
      "link": null,
      "locked": false,
      "text": "API Design\n\n// user sign up and login\n-POST /users/signup → create user account\nBody {user name ,password ,email,...}\n\n-POST /users/login → authenticate user(token)\nBody {User name, Password}\n\n-GET /users/{id} → get user profile\nresponse { user profile info, watch history , reviews, ..}\n\n// Admins add movies\n-Post/ movies → new movie\nBody {title , actor, genre ,..}\n\n//search for movies\n -Get/movies/title? &actor?&genre? → movie\n\n // add reviews\n - Post/reviews/{movie id}/{user id} → create review\n Body { review id, description,..}\n\n// Create movie list\n-Post/users/movie list\nBody{\nmovies id..}\n\n//sent notifications\n-Post/Notifications/{User if} →  Notifications \nBody {Notification Description}\n\n\n\n\n\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design\n\n// user sign up and login\n-POST /users/signup → create user account\nBody {user name ,password ,email,...}\n\n-POST /users/login → authenticate user(token)\nBody {User name, Password}\n\n-GET /users/{id} → get user profile\nresponse { user profile info, watch history , reviews, ..}\n\n// Admins add movies\n-Post/ movies → new movie\nBody {title , actor, genre ,..}\n\n//search for movies\n -Get/movies/title? &actor?&genre? → movie\n\n // add reviews\n - Post/reviews/{movie id}/{user id} → create review\n Body { review id, description,..}\n\n// Create movie list\n-Post/users/movie list\nBody{\nmovies id..}\n\n//sent notifications\n-Post/Notifications/{User if} →  Notifications \nBody {Notification Description}\n\n\n\n\n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8VjONI7mBR7uNU7UhtKYV",
      "type": "ellipse",
      "x": 2356.104621402801,
      "y": 1305.6318306695848,
      "width": 207.9998779296876,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 990596480,
      "version": 125,
      "versionNonce": 1403805056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HfocuSJ03AtlzRkXOFJa3",
          "type": "arrow"
        }
      ],
      "updated": 1757929060450,
      "link": null,
      "locked": false
    },
    {
      "id": "3CGmDsRMjdvDlslmVvHD7",
      "type": "rectangle",
      "x": 3846.961642189631,
      "y": 1239.3460815066385,
      "width": 236.00006103515625,
      "height": 334.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1192381056,
      "version": 141,
      "versionNonce": 387021440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IUX-eU56__r93jun95t9z"
        },
        {
          "id": "F2EzBkn3Eqf4ucLNUJMPF",
          "type": "arrow"
        },
        {
          "id": "Kjy-kxczijd1CsNao9DS2",
          "type": "arrow"
        }
      ],
      "updated": 1757929341087,
      "link": null,
      "locked": false
    },
    {
      "id": "IUX-eU56__r93jun95t9z",
      "type": "text",
      "x": 3915.9417142111156,
      "y": 1393.846089136033,
      "width": 98.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akG",
      "roundness": null,
      "seed": 1635080832,
      "version": 96,
      "versionNonce": 1543383680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929341087,
      "link": null,
      "locked": false,
      "text": "DataBase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CGmDsRMjdvDlslmVvHD7",
      "originalText": "DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7UzTe9fV24SaC5SMRw_B",
      "type": "text",
      "x": 2440.104647560725,
      "y": 1401.2032287234354,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 332450432,
      "version": 22,
      "versionNonce": 2046377344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928416338,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bsy78jW5whsLHuFQc-id",
      "type": "rectangle",
      "x": 2680.104647560725,
      "y": 1275.7032636006672,
      "width": 193.14287458147322,
      "height": 282.2857230050224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 632994432,
      "version": 149,
      "versionNonce": 366008960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HfocuSJ03AtlzRkXOFJa3",
          "type": "arrow"
        },
        {
          "id": "NdeayJVT7BO9dQuAMeOHG",
          "type": "arrow"
        },
        {
          "id": "n0F2RM8vIjhTy_lkJt0JC",
          "type": "arrow"
        },
        {
          "id": "hBBH1qyp4VBGOmlIH-Iew",
          "type": "arrow"
        },
        {
          "id": "HSk7nLG6WF2S2-jK2mHcJ",
          "type": "arrow"
        },
        {
          "id": "eb7LMPS4Ge1NrTbz44_Br",
          "type": "arrow"
        },
        {
          "id": "rg5n1reozgudv0FN3jkmM",
          "type": "arrow"
        }
      ],
      "updated": 1757929529967,
      "link": null,
      "locked": false
    },
    {
      "id": "e9NURJExC2C1DQD4hTr0t",
      "type": "rectangle",
      "x": 3131.533218989296,
      "y": 1245.9889517284578,
      "width": 333.7142508370539,
      "height": 115.42855398995539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1093593728,
      "version": 114,
      "versionNonce": 1581005440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RwtiLgQJQv31A1GGx_qq"
        },
        {
          "id": "Kjy-kxczijd1CsNao9DS2",
          "type": "arrow"
        },
        {
          "id": "rg5n1reozgudv0FN3jkmM",
          "type": "arrow"
        }
      ],
      "updated": 1757929529967,
      "link": null,
      "locked": false
    },
    {
      "id": "_RwtiLgQJQv31A1GGx_qq",
      "type": "text",
      "x": 3231.98040178087,
      "y": 1291.2032287234356,
      "width": 132.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atG",
      "roundness": null,
      "seed": 137133440,
      "version": 15,
      "versionNonce": 780348800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928504561,
      "link": null,
      "locked": false,
      "text": "Review Sevice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9NURJExC2C1DQD4hTr0t",
      "originalText": "Review Sevice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9WT08vsSHDh7eLlvPKTo",
      "type": "rectangle",
      "x": 3128.104612683493,
      "y": 1408.2747183300203,
      "width": 383.99998256138406,
      "height": 96.00001743861617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 771746432,
      "version": 79,
      "versionNonce": 907344512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGVXd455TKXX8HOECrkkV"
        },
        {
          "id": "hBBH1qyp4VBGOmlIH-Iew",
          "type": "arrow"
        }
      ],
      "updated": 1757929512425,
      "link": null,
      "locked": false
    },
    {
      "id": "iGVXd455TKXX8HOECrkkV",
      "type": "text",
      "x": 3224.564679342603,
      "y": 1443.7747270493282,
      "width": 191.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1772100992,
      "version": 46,
      "versionNonce": 1318169216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929512425,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9WT08vsSHDh7eLlvPKTo",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clZ3yrLxKD1AxLjosdm_C",
      "type": "rectangle",
      "x": 3133.8189855908586,
      "y": 1581.9889691670737,
      "width": 348.57142857142844,
      "height": 100.5714198521207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1446226560,
      "version": 64,
      "versionNonce": 67280256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U6OK20DY8-DqE-2juxkW1"
        },
        {
          "id": "HSk7nLG6WF2S2-jK2mHcJ",
          "type": "arrow"
        }
      ],
      "updated": 1757929307606,
      "link": null,
      "locked": false
    },
    {
      "id": "U6OK20DY8-DqE-2juxkW1",
      "type": "text",
      "x": 3220.6047837999126,
      "y": 1619.7746790931342,
      "width": 174.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 260799104,
      "version": 20,
      "versionNonce": 699742848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928567729,
      "link": null,
      "locked": false,
      "text": "User Lists service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clZ3yrLxKD1AxLjosdm_C",
      "originalText": "User Lists service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NpygmoU8opaJpnBPIL9r",
      "type": "rectangle",
      "x": 3130.390379285055,
      "y": 1120.274666014172,
      "width": 337.1428571428569,
      "height": 93.7142726353236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1197854080,
      "version": 44,
      "versionNonce": 964045440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n0F2RM8vIjhTy_lkJt0JC",
          "type": "arrow"
        },
        {
          "id": "DlgcH7jt-SCQvcwAVviAq",
          "type": "arrow"
        }
      ],
      "updated": 1757929325951,
      "link": null,
      "locked": false
    },
    {
      "id": "l0WBP9K0QGgZmrrnat4S7",
      "type": "text",
      "x": 2710.9617773389054,
      "y": 1375.131800152007,
      "width": 132.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1865468544,
      "version": 55,
      "versionNonce": 160669056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929503146,
      "link": null,
      "locked": false,
      "text": "API Gateway\nLoad balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\nLoad balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hvY3Lud8yIqjJ4YWKK2n",
      "type": "text",
      "x": 3255.8189332750107,
      "y": 1142.274657294864,
      "width": 120.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 71568768,
      "version": 14,
      "versionNonce": 821435776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928494422,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhedsoFrtCgec9tPiXxbs",
      "type": "rectangle",
      "x": 3142.961877610948,
      "y": 1757.9889430091498,
      "width": 292.57141113281295,
      "height": 94.857177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1284020864,
      "version": 160,
      "versionNonce": 1984232832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Atl6I22HHeRbFtckWHKh9"
        },
        {
          "id": "uZgcszLc-pNkryezbYwoL",
          "type": "arrow"
        },
        {
          "id": "eb7LMPS4Ge1NrTbz44_Br",
          "type": "arrow"
        },
        {
          "id": "4nor3d7PONjoPZhDOO-DW",
          "type": "arrow"
        }
      ],
      "updated": 1757929451861,
      "link": null,
      "locked": false
    },
    {
      "id": "Atl6I22HHeRbFtckWHKh9",
      "type": "text",
      "x": 3172.7376725938584,
      "y": 1792.9175318763373,
      "width": 233.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 378363264,
      "version": 98,
      "versionNonce": 1871608448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929013331,
      "link": null,
      "locked": false,
      "text": "Recommendation Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhedsoFrtCgec9tPiXxbs",
      "originalText": "Recommendation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbadfGKEb3A5gxYlHE2xY",
      "type": "rectangle",
      "x": 3152.1045952448762,
      "y": 1008.274685632615,
      "width": 278.85716029575906,
      "height": 65.14284406389515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 814972288,
      "version": 54,
      "versionNonce": 1807309440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-TC-dFpGTdf1Cwi2Hphw"
        },
        {
          "id": "NdeayJVT7BO9dQuAMeOHG",
          "type": "arrow"
        },
        {
          "id": "mYygoqmC8TMulFMvFRMPp",
          "type": "arrow"
        }
      ],
      "updated": 1757929320520,
      "link": null,
      "locked": false
    },
    {
      "id": "d-TC-dFpGTdf1Cwi2Hphw",
      "type": "text",
      "x": 3226.5832318502753,
      "y": 1028.3461076645626,
      "width": 129.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04G",
      "roundness": null,
      "seed": 2045865344,
      "version": 15,
      "versionNonce": 373693824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928628761,
      "link": null,
      "locked": false,
      "text": "Admin Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbadfGKEb3A5gxYlHE2xY",
      "originalText": "Admin Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHtc8Jv1_OBLSGfXzvEO1",
      "type": "rectangle",
      "x": 3734.9618252950995,
      "y": 1748.8461381821407,
      "width": 122.28567940848234,
      "height": 143.99998256138406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1056590464,
      "version": 31,
      "versionNonce": 2027653760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ck_EDLvo572UJlAJXO5Zk"
        },
        {
          "id": "uZgcszLc-pNkryezbYwoL",
          "type": "arrow"
        }
      ],
      "updated": 1757929027591,
      "link": null,
      "locked": false
    },
    {
      "id": "Ck_EDLvo572UJlAJXO5Zk",
      "type": "text",
      "x": 3769.224690634106,
      "y": 1795.8461294628328,
      "width": 53.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 935852672,
      "version": 14,
      "versionNonce": 294099584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928954533,
      "link": null,
      "locked": false,
      "text": "Redis\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHtc8Jv1_OBLSGfXzvEO1",
      "originalText": "Redis cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2EzBkn3Eqf4ucLNUJMPF",
      "type": "arrow",
      "x": 3859.4217823135723,
      "y": 1575.651660183582,
      "width": 93.60284903856154,
      "height": 178.90876371284457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1799551616,
      "version": 120,
      "versionNonce": 1070914176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929341092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.60284903856154,
          178.90876371284457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3CGmDsRMjdvDlslmVvHD7",
        "focus": 0.08258809665050833,
        "gap": 6.046997261453314
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uZgcszLc-pNkryezbYwoL",
      "type": "arrow",
      "x": 3438.9618078564836,
      "y": 1801.4175493149532,
      "width": 284.57144601004484,
      "height": 1.1428397042409415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 295878016,
      "version": 212,
      "versionNonce": 576383616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929028544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.57144601004484,
          -1.1428397042409415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhedsoFrtCgec9tPiXxbs",
        "focus": -0.4789472108096663,
        "gap": 3.4285191127228245
      },
      "endBinding": {
        "elementId": "kHtc8Jv1_OBLSGfXzvEO1",
        "focus": 0.2887772244775175,
        "gap": 11.428571428571104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HfocuSJ03AtlzRkXOFJa3",
      "type": "arrow",
      "x": 2565.342391212373,
      "y": 1412.6319749915522,
      "width": 109.04792703752537,
      "height": 5.046531654827049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1594858112,
      "version": 358,
      "versionNonce": 1438386816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929238417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.04792703752537,
          -5.046531654827049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8VjONI7mBR7uNU7UhtKYV",
        "focus": 0.017223951611075677,
        "gap": 1.2761545435200004
      },
      "endBinding": {
        "elementId": "7bsy78jW5whsLHuFQc-id",
        "focus": 0.09016035755590188,
        "gap": 5.714329310826088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NdeayJVT7BO9dQuAMeOHG",
      "type": "arrow",
      "x": 2868.760983112916,
      "y": 1284.979111198194,
      "width": 275.32785125472674,
      "height": 217.31548123055904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1234713216,
      "version": 165,
      "versionNonce": 1449946496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929253125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.32785125472674,
          -217.31548123055904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bsy78jW5whsLHuFQc-id",
        "focus": -0.25593160264903436,
        "gap": 7.168327533579597
      },
      "endBinding": {
        "elementId": "NbadfGKEb3A5gxYlHE2xY",
        "focus": 0.605245345812503,
        "gap": 3.8957745428567256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5lCTjVkj8uyGNTKvzPJ4e",
      "type": "text",
      "x": 2813.5895736218913,
      "y": 1135.131821950277,
      "width": 364.7150883256912,
      "height": 28.428584507533493,
      "angle": 5.598139545616741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1961183872,
      "version": 639,
      "versionNonce": 1294364032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929264854,
      "link": null,
      "locked": false,
      "text": "Movies CRUD Operations",
      "fontSize": 22.742867606026795,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies CRUD Operations",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n0F2RM8vIjhTy_lkJt0JC",
      "type": "arrow",
      "x": 2876.6760848514614,
      "y": 1356.2228828597192,
      "width": 260.7408080830446,
      "height": 144.65641772421327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1615305344,
      "version": 76,
      "versionNonce": 555444864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929238455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.7408080830446,
          -144.65641772421327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bsy78jW5whsLHuFQc-id",
        "focus": -0.02491486162853364,
        "gap": 3.428562709263133
      },
      "endBinding": {
        "elementId": "9NpygmoU8opaJpnBPIL9r",
        "focus": 0.3231517383900032,
        "gap": 1.8891691336141805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8F60ghKognD1ERjeKr7hD",
      "type": "text",
      "x": 2858.6089183705003,
      "y": 1246.1241363000313,
      "width": 275.4407537838533,
      "height": 20.679993685293542,
      "angle": 5.758337621155334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 50793856,
      "version": 298,
      "versionNonce": 832068992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929224339,
      "link": null,
      "locked": false,
      "text": "Login,signup ,view ,edit profile info",
      "fontSize": 16.543994948234833,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login,signup ,view ,edit profile info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBBH1qyp4VBGOmlIH-Iew",
      "type": "arrow",
      "x": 2874.390318249899,
      "y": 1455.2585012833463,
      "width": 252.5714547293528,
      "height": 2.7740990060217428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 361303424,
      "version": 63,
      "versionNonce": 335043200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929512426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.5714547293528,
          2.7740990060217428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bsy78jW5whsLHuFQc-id",
        "focus": 0.2625353749771346,
        "gap": 1.142796107700633
      },
      "endBinding": {
        "elementId": "B9WT08vsSHDh7eLlvPKTo",
        "focus": -0.07737952204683048,
        "gap": 1.1428397042413962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gM8mn-mj0zNSvBl_TQpLv",
      "type": "text",
      "x": 2866.1047085958808,
      "y": 1425.9889081319175,
      "width": 256.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1800043136,
      "version": 92,
      "versionNonce": 1398697344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929509895,
      "link": null,
      "locked": false,
      "text": "send notifications to user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send notifications to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSk7nLG6WF2S2-jK2mHcJ",
      "type": "arrow",
      "x": 2869.8189594329347,
      "y": 1546.5603715805782,
      "width": 264.0000261579239,
      "height": 74.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1724263808,
      "version": 51,
      "versionNonce": 947535232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929355029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.0000261579239,
          74.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bsy78jW5whsLHuFQc-id",
        "focus": 0.6149434493440532,
        "gap": 1.4726572088364687
      },
      "endBinding": {
        "elementId": "clZ3yrLxKD1AxLjosdm_C",
        "focus": -0.3786763289155346,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mYygoqmC8TMulFMvFRMPp",
      "type": "arrow",
      "x": 3437.8189681522426,
      "y": 1036.8460924057736,
      "width": 397.7143205915181,
      "height": 229.7142791748047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 471174528,
      "version": 61,
      "versionNonce": 1249028736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929320520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.7143205915181,
          229.7142791748047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbadfGKEb3A5gxYlHE2xY",
        "focus": -0.7824047051717106,
        "gap": 6.857212611607338
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DlgcH7jt-SCQvcwAVviAq",
      "type": "arrow",
      "x": 3473.2475221421982,
      "y": 1189.9889560881118,
      "width": 358.8571602957586,
      "height": 135.99999564034601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2022271616,
      "version": 70,
      "versionNonce": 1133083264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929325951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.8571602957586,
          135.99999564034601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NpygmoU8opaJpnBPIL9r",
        "focus": -0.39003818364865533,
        "gap": 5.714285714286234
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kjy-kxczijd1CsNao9DS2",
      "type": "arrow",
      "x": 3468.6760761321525,
      "y": 1302.9153146268745,
      "width": 374.8571777343759,
      "height": 127.48541390144555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1887853952,
      "version": 156,
      "versionNonce": 1431669376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929341100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.8571777343759,
          127.48541390144555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9NURJExC2C1DQD4hTr0t",
        "focus": -0.5147402523892497,
        "gap": 3.4286063058029868
      },
      "endBinding": {
        "elementId": "3CGmDsRMjdvDlslmVvHD7",
        "focus": -0.3155672453209615,
        "gap": 3.4283883231028085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_pzFsw-I-MhtfHIwCoGH",
      "type": "text",
      "x": 2910.1046475607245,
      "y": 1549.9889778863817,
      "width": 171.51988220214844,
      "height": 25,
      "angle": 0.2567834599397516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 753035904,
      "version": 207,
      "versionNonce": 344824448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929394994,
      "link": null,
      "locked": false,
      "text": "create movie lists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create movie lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eb7LMPS4Ge1NrTbz44_Br",
      "type": "arrow",
      "x": 2844.6760935707694,
      "y": 1564.8461120242168,
      "width": 298.2856968470983,
      "height": 208.00000871930797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1690892928,
      "version": 45,
      "versionNonce": 1321302656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929404867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.2856968470983,
          208.00000871930797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bsy78jW5whsLHuFQc-id",
        "focus": 0.48244668191050355,
        "gap": 6.943808492069891
      },
      "endBinding": {
        "elementId": "qhedsoFrtCgec9tPiXxbs",
        "focus": -0.46465508830390057,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nxKS_M0TdpUkl6E9d5bF6",
      "type": "text",
      "x": 2902.9617904178676,
      "y": 1653.7032287234354,
      "width": 250.6398468017578,
      "height": 25,
      "angle": 0.5699926267033124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 117676672,
      "version": 215,
      "versionNonce": 1487871360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929436242,
      "link": null,
      "locked": false,
      "text": "recommend movies to user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recommend movies to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jffn8dNr59OPMyFN1XzVd",
      "type": "diamond",
      "x": 2952.104682437957,
      "y": 1875.703263600668,
      "width": 347.42854527064725,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2057682304,
      "version": 91,
      "versionNonce": 94947968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4nor3d7PONjoPZhDOO-DW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MvH49qHSx73Eg7ZH4_JP-"
        }
      ],
      "updated": 1757929477063,
      "link": null,
      "locked": false
    },
    {
      "id": "MvH49qHSx73Eg7ZH4_JP-",
      "type": "text",
      "x": 3047.2618752131384,
      "y": 1985.703263600668,
      "width": 157.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 232390016,
      "version": 92,
      "versionNonce": 455834240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929477063,
      "link": null,
      "locked": false,
      "text": "Recommendation\nAlgorithim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jffn8dNr59OPMyFN1XzVd",
      "originalText": "Recommendation Algorithim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nor3d7PONjoPZhDOO-DW",
      "type": "arrow",
      "x": 3162.549837741821,
      "y": 1896.0805850126635,
      "width": 37.39124601557023,
      "height": 42.2344642691387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 347078016,
      "version": 84,
      "versionNonce": 1289235072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929477071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.39124601557023,
          -42.2344642691387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jffn8dNr59OPMyFN1XzVd",
        "focus": -0.36170207953286343,
        "gap": 6.430573950220108
      },
      "endBinding": {
        "elementId": "qhedsoFrtCgec9tPiXxbs",
        "focus": 0.24274521372345578,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rg5n1reozgudv0FN3jkmM",
      "type": "arrow",
      "x": 2874.390231056822,
      "y": 1399.131608327229,
      "width": 256.00001743861594,
      "height": 51.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1187540352,
      "version": 34,
      "versionNonce": 198281856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929529967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.00001743861594,
          -51.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bsy78jW5whsLHuFQc-id",
        "focus": 0.011931703413436386,
        "gap": 1.142708914623654
      },
      "endBinding": {
        "elementId": "e9NURJExC2C1DQD4hTr0t",
        "focus": -0.11234534145074704,
        "gap": 3.6251859283139365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wITjkHpfP1iC9UNl0nE0",
      "type": "text",
      "x": 2901.818819924009,
      "y": 1339.7029409862691,
      "width": 172.7998504638672,
      "height": 25,
      "angle": 5.99299529124826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 595085952,
      "version": 95,
      "versionNonce": 736168576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929553639,
      "link": null,
      "locked": false,
      "text": "users add reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users add reviews",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}